<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            /* background-image: url(eb14fef252fa61b273accefe4609bafc.jpg!w700wp);
            background-repeat: no-repeat;
            background-size: contain; */
            color: white;
            text-transform: capitalize;
            font-weight: bolder;
            font-style: italic;



        }

        .contact {}

        .type {
            font-size: 20px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-transform: capitalize;
            position: relative;
            font-size: 40px;
            font-weight: bolder;

            left: 50px;
            bottom: 120px;
            color: white;


        }

        .letter {
            position: relative;
            bottom: 650px;
            word-spacing: 5px;
            font-size: large;
            animation-name: blur;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        h3 {
            position: relative;
            bottom: 47px;
        }

        button {
            position: relative;
            top: 1px;
            border-top-left-radius: 14px;
            border-bottom-right-radius: 14px;
            text-transform: capitalize;
            padding: 11px;

            color: white;
            background-color: brown;
        }

        button:hover {
            transform: translateY(-4px);
            background-color: dodgerblue;
            color: white;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white, ;
            transition: all ease-in-out 0.5s;
            box-shadow: inset 0 0 10px dodgerblue, 0 0 20px dodgerblue, 0 0 40px dodgerblue;

        }

        img {

            background-attachment: fixed;
        }

        .base {

            color: crimson;
            text-transform: capitalize;

        }

        h2 {
            font-weight: bolder;
            text-shadow: 0 0 3px black;

        }

        .base {
            background-image: url(istockphoto-2150902493-612x612.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
            position: relative;
            bottom: 280px;
            background-attachment: fixed;
        }

        body {
            overflow-x: hidden;
            background-color: cornflowerblue;
        }

        .two {
            position: relative;
            left: 510px;
            bottom: 176px;
            text-align: justify;
        }

        .work {
            position: relative;
            top: 150px;

        }

        .three {
            position: relative;
            left: 1000px;
            bottom: 346px;
            text-align: justify;
        }

        .one {
            position: relative;
            left: 30px;
            text-align: justify;
        }

        @keyframes blur {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .para {
            position: relative;


            font-size: 28px;
            text-transform: capitalize;
            font-weight: bolder;
            text-shadow: 0 0 10px black;

        }

        .set {
            display: flex;
            column-gap: 320px;
            text-align: center;
            position: relative;
            bottom: 280px;
            background-color: blanchedalmond;
            padding: 20px;
            text-transform: capitalize;
            font-size: large;

        }

        .menu {

            font-weight: bolder;
            font-size: 24px;
            text-transform: capitalize;

        }

        li {
            display: inline-block;
            padding: 26px;
            position: relative;
            left: 740px;
            text-shadow: 0 0 10px white,0 0 20px white;

        }

        ul {
            
            color:black;
            position: relative;
            padding: 10px;
            top: 124px;
            box-shadow: 0 0 10px black;
            backdrop-filter: blur(16px);
    
        }

       

        li:hover {
            background-color: rgba(120, 110, 186, 0.563);
            border-radius: 12px;
            transform: translateY(-7px);
            transition: all ease-in-out 0.4s;
            

        }


        .ima {
            box-shadow: 0 0 14px black;
            height: 400px;
            width: 390px;
            background-color: dodgerblue;
            color: white;
            border-top-right-radius: 20px;
            position: relative;
            right: 280px;
            text-transform: capitalize;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .ima:hover {
            height: 430px;
            width: 400px;
            transition: all ease-in-out 0.4s;
        }

        .ima img:hover {
            position: relative;
            bottom: 20px;
            transition: all ease-in-out 0.5s;
            border: 17px ridge firebrick;
            box-shadow: 0 0 30px black;
        }
        .container{
            display: flex;
            column-gap:110px ;
            padding-left: 110px;
            padding-bottom: 120px;
            

        }
        .container2{
            display: flex;
            column-gap:50px ;
            padding-left: 40px;
            padding-bottom: 120px;
            position: relative;
            top: 130px;
            

        }
        .article{
            position: relative;
            bottom: 260px;
            background-image: url(ede.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            padding: 130px;
        }
        .people{
            background-color:rgba(230, 226, 226, 0.725);
            text-transform: capitalize;
position: relative;
bottom: 280px;
        }
        .container h2{
            text-shadow: 0 0 10px white;
            position: relative;
            left: 120px;
         
        }
        .box1 p{
            font-size: 18px;
        }
        
        
        .box1{
            text-transform: capitalize;
            text-align: justify;
            width: 320px;
            box-shadow: 0 0 10px rgba(60, 50, 124, 0.877);
            padding: 20px;

        }
        .box1:hover{
            background-color: indigo;
            color: white;
            transition: all ease-in-out 0.5s;
            border-top-right-radius: 67px;
            border-bottom-left-radius: 67px;
            box-shadow: 0 0 20px black;
        }
        .box1 img:hover{
            border-radius: 100%;
            border: 10px crimson solid;
            box-shadow: 0 0 40px black;
            transition: all ease-in-out 0.6s;
        }
        .box2{
            text-transform: capitalize;
            text-align: justify;
            width: 320px;
            box-shadow: 0 0 10px rgba(60, 50, 124, 0.877);
            /* padding:110px; */
            height: 650px;
            width: 680px;
            background-image: url(hg.jpeg);
            background-size: 360px;
        background-color: dodgerblue;
            background-repeat: no-repeat;
            color:white;
            border-radius: 20px;
           
        }
        .box3{
            text-transform: capitalize;
            text-align: justify;
            width: 320px;
            box-shadow: 0 0 10px rgba(60, 50, 124, 0.877);
            /* padding:110px; */
            height: 650px;
            width: 680px;
           background-color: dodgerblue;
           border-radius: 20px;
            background-size: 260px;
        
            background-repeat: no-repeat;
            color:white;
           
        }
        .box2:hover{
            background-size: 460px;
            background-color:mediumblue;
            color: white;
            transform: translateY(-10px);
            box-shadow: 0 0 17px black;
            transition: all ease-in-out 0.6s;
            border-top-right-radius: 46px;
            border-bottom-left-radius: 46px;

        }
        .box3:hover{
            background-size: 460px;
            background-color:mediumblue;
            color: white;

            transform: translateY(-10px);
            box-shadow: 0 0 17px black;
            transition: all ease-in-out 0.6s;
            border-top-right-radius: 46px;
            border-bottom-left-radius: 46px;

        }
        .text{
            position: relative;
            top: 380px;
            left: 10px;
        }
        body{
            background-color: dodgerblue;
        }
        .design{
            box-shadow: 0 0 10px black;
            padding: 20px;
            font-size: 18px;
            width:170px;
            font-weight: bolder;
            background-color: crimson;
            color: white;
           
        }
        .design:hover{
            border-radius: 40px;
            background-color: dodgerblue;
            color:ghostwhite;
            text-shadow: 0 0 20px white;
            transform: translateY(-7px);
            transition: all ease-in-out 0.6s;


        }
        
    </style>
</head>

<body>
    <header style="position: relative;bottom: 150px;">

        <div class="menu">
            <ul>
                <li> home</li>
                <li>about</li>
                <li>service</li>
                <li>contact</li>
                <li>feedback</li>
            </ul>
        </div>
        <div class="first">

            <img src="living-room-sofa-interior-design-a-contemporary-with-3d-rendered-furniture_9621191.jpg!bw700"
                alt="" width="100%" height="100%">
            <div class="letter">
                <center>
                    <h1>make your home be style look</h1> <br>
                    <h3>here we provide your expectation to your dream <br>door service with free charges.</h3>
                    <button>get started &rightarrow;</button>
                </center>
            </div>
            <div class="base">
                <div class="work">
                    <div class="one">
                        <h2>project work</h2>
                        <p>there are thing to make project at time <br>
                            finish neat & clean</p> <br>
                        <button>read more &rightarrow;</button>

                        <div class="two">
                            <h2>interior work</h2>
                            <p>fabulous & dedicate to make interior <br>
                                as your expectation</p> <br>
                            <button>read more &rightarrow;</button>
                        </div>
                        <div class="three">


                            <h2>realizastion</h2>
                            <p>work are imaginable to memorable with clearly <br>
                                finish neat & clean</p> <br>
                            <button>read more &rightarrow;</button>

                        </div>
                    </div>
                </div>
                <br>
                <div class="contact">
                    <div class="type">
                        <h2>we create the art <br> of stylish living peacefully</h2>
                        <button>get free extension &rightarrow;</button>

                        <div class="para">
                            <p>clarify to your dout and expectation things <br> trust is more important in business
                                <br>contact us to clear
                            </p>
                            <br>
                            <h4>call us anytime</h4>
                            <br>
                            <h3>9876534823</h3>

                        </div>
                    </div>
                </div>
    </header>
    <section  style="position: relative;bottom: 150px;">
        <div class="set">
            <div class="exp">
                <h1 style="font-size: 38px; color:chocolate;">12</h1>
                <b style="font-size: 25px;">year of experience</b>
            </div>
            <div class="pro">
                <h1 style="font-size: 38px; color: chocolate;">55</h1>
                <b style="font-size: 25px;"> total project</b>
            </div>
            <div class="act">
                <h1 style="font-size: 38px; color: chocolate;">34</h1>
                <b style="font-size: 25px;">active project</b>
            </div>
            <div class="cust">
                <h1 style="font-size: 38px; color: chocolate;">70</h1>
                <b style="font-size: 25px;">happy customers</b>
            </div>
        </div>
        <div class="our"
            style="background-image: url('sleek-contemporary-texture-brown-wooden-furniture-wallpaper_9919010.jpg!sw800'); background-repeat: no-repeat; background-size: cover;background-attachment: fixed; position: relative; bottom: 280px;">
            <center> <br> <br>
                <h1 style="text-transform: capitalize;font-style: italic; font-size: 45px; color:white;  ">follow our
                    project</h1>
                <h4 style="text-transform: capitalize; font-size: 20px; color:whitesmoke;">here are the plan to
                    implement
                    <br>like to invite and enable it
                </h4>
                <br><br><br>
                <div class="ima"> <img src="kitchen.jfif" width="350px"
                        style="border-top-right-radius: 25px; border-bottom-left-radius: 25px; position: relative; right: 15px;">
                    <h3 style="position: relative; bottom: 19px; right: 30px;">kitchen related furniture &rightarrow;
                    </h3>
                </div>
                <div class="ima" style="position: relative; left: 280px; bottom: 397px;  ">
                    <img src="aas.jpg" width="350px"
                        style="border-top-right-radius: 25px; border-bottom-left-radius: 25px;  position: relative; right: 15px;">
                    <h3 style="position: relative; bottom: 15px;right: 10px;">living room related furniture &rightarrow;
                    </h3>
                </div><br>
                <div class="ima" style="position: relative; bottom: 350px;">
                    <img src="living-room-sofa-interior-design-a-contemporary-with-3d-rendered-furniture_9621191.jpg!bw700"
                        height="350px" width="350px"
                        style="border-top-right-radius: 25px; border-bottom-left-radius: 25px;  position: relative; right: 15px;">
                    <h3 style="position: relative; bottom: 15px;right: 40px;">workbench related furniture &rightarrow;
                    </h3>
                </div>
                <div class="ima" style="position: relative; bottom:750px; left: 270px;">
                    <img src="luxury-living-room-interior-blue-velvet-furniture-classic-elegant-gold-decor-living-room-has-luxurious-classic-343040328.webp"
                        height="350px" width="350px"
                        style="border-top-right-radius: 25px; border-bottom-left-radius: 25px;  position: relative; right: 15px;">
                    <h3 style="position: relative; bottom: 15px;right: 40px;">hall related furniture &rightarrow;</h3>
                    <div class="ima" style="position: relative; top: 50px; right: 550px;">
                        <img src="www.jpg" height="350px" width="350px"
                            style="border-top-right-radius: 25px; border-bottom-left-radius: 25px;  position: relative;">
                        <h3 style="position: relative; bottom: 15px;right: 40px;">table related furniture &rightarrow;
                        </h3>
                    </div>
                    <div class="ima" style="position: relative ;bottom: 350px;  right: 1px;">
                        <img src="qqq.jpg" height="350px" width="350px"
                            style="border-top-right-radius: 25px; border-bottom-left-radius: 25px;  position: relative; right: 15px;">
                        <h3 style="position: relative; bottom: 15px;right: 40px;">sofa related furniture
                            &rightarrow;</h3>
                    </div>
                </div>
              
                </div>

            </center>
        </div>
        <div class="people">
            <br> <br>
            <center>
            <h1 style="color:teal; font-size: 45px;">what the people thinks <br> about us </h1>
            <br><br>

            <div class="container">
                <div class="box1">
                    <img src="sydney-sweeney-1269257-31-07-2019-02-56-50.avif" width="110px" >
                    <h2 style="position: relative;bottom: 80px; left: 140px;">natalie ross <br> sydney,usa</h2>
                    <p>its helpful for interior design and make <br>
                        comfortable furniture to level-up <br> the home it consultary to all relaxation</p>
                </div>
                <div class="box1">
                    <img src="andrew.webp"width="110px">
                    <h2 style="position: relative;bottom: 80px; left: 140px;">roger milton <br> brooklin,usa</h2>
                    <p>its helpful for interior design and make <br>
                        comfortable furniture to level-up  <br>the home it consultary to all relaxation</p>
                </div>
                <div class="box1">
                    <img src="Jenna-Ortega-2023.webp" width="90px">
                    <h2 style="position: relative;bottom: 80px; left: 140px;">olsen elizabeth <br> new york,usa</h2>
                    <p>its helpful for interior design and make <br>
                        comfortable furniture to level-up <br> the home it consultary to all relaxation</p>
                </div>
            </div>
            </center>
          
            </div>
            <div class="article">
                <center>
                <h1 style="color:white; font-size: 45px; text-shadow: 0 0 20px black;">Article & News </h1>
                <p style="text-transform: capitalize; text-align: justify; position: relative; text-shadow: 0 0 20px black; left: 350px; font-size: 22px; color: white;">here we provide the magzine and adds related to company <br> you claim and know more about that  let be touch to inform the needs <br>for furniture and design let check & inform </p>
          <div class="container2">  <div class="box2">
            <div class="text">
                <div class="design">dinning room design</div>
                <h1>let be cool to look comfortable <br>be calm</h1>
                <h3 style="position: relative; top: 50px;">septmber  24 2023</h3> 
            </div></div>    
            <div class="box3" style="background-image: url(aas.jpg); ">
                <div class="text">
                <div class="design">interior design</div>
                <h1>let be cool to look  comfortable <br>be calm and room</h1>
                <h3 style="position: relative; top: 50px;">october  27 2023</h3> 
                </div></div>    
            <div class="box3" style="background-image: url(antonovich-design-2023OWZJUMk6snfC.jpg);">
                <div class="text">
                <div class="design">living room design</div>
                <h1>let be cool to look  comfortable <br>be calm  your time in room</h1>
                <h3 style="position: relative; top: 50px;">july  23 2023</h3> 
                </div> </div>    
          </div>
            
            </center></div>
    </section>

</body>

</html>